<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>

<style>
*{margin:0;padding:0;box-sizing:border-box}
body{
  background:#87ceeb;
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
}

/* ---------- BACK BUTTON ---------- */
.back-btn{
  position:fixed;
  top:12px;
  left:12px;
  z-index:9999;

  padding:10px 20px;
  font-size:1rem;
  font-weight:600;

  border-radius:999px;
  border:none;
  cursor:pointer;

  background:rgba(0,0,0,0.75);
  color:white;
  backdrop-filter:blur(8px);

  box-shadow:0 8px 24px rgba(0,0,0,0.35);
}

.back-btn:active{
  transform:scale(0.95);
}

/* 🔥 THIS is the key */
.back-btn .arrow{
  display:inline-block;
  transform:translateY(-3px); /* move arrow UP only */
  margin-right:8px;
}

.back-btn:active{
  transform:translateX(-50%) scale(0.95);
}

.back-btn .arrow{
  font-size:1.3em;         /* keeps arrow optically centered */
  line-height:1;
}

.back-btn .label{
  line-height:1;
}

.back-btn:active{
  transform:translateX(-50%) scale(0.95);
}
.back-btn:active{transform:scale(.95)}

/* ---------- SCREENS ---------- */
.screen{
  display:none;
  min-height:100vh;
  justify-content:center;
  align-items:center;
}
.screen.active{display:flex}

/* ---------- POPUP CARD ---------- */
.popup-card{
  background:#f0f8ff;
  padding:32px 36px;
  border-radius:20px;
  box-shadow:0 18px 40px rgba(0,0,0,0.3);
  min-width:300px;
  max-width:90%;
  animation:pop .25s ease;
}
@keyframes pop{
  from{transform:scale(.94);opacity:0}
  to{transform:scale(1);opacity:1}
}
.popup-card h1,
.popup-card h2{margin-bottom:18px}
.popup-card input,
.popup-card select{
  width:100%;
  padding:12px;
  margin:10px 0;
  font-size:1.05rem;
  border-radius:10px;
  border:1px solid #999;
}
.popup-card button{
  width:100%;
  margin-top:12px;
}

/* ---------- BUTTONS ---------- */
button{
  padding:12px 22px;
  font-size:1.1rem;
  border:none;
  border-radius:12px;
  background:darkgrey;
  cursor:pointer;
}

/* ---------- GAME ---------- */
#turn{
  font-size:1.4rem;
  font-weight:bold;
  margin-bottom:65px;
}
#turn span{
  font-size:1.6rem;
  margin-left:6px;
}

.container{
  display:flex;
  justify-content:center;
  margin-top:-40px;
}
.game{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:1.5vmin;
}
.box{
  width:18vmin;
  height:18vmin;
  font-size:8vmin;
  border-radius:1rem;
  border:none;
  background:white;
  box-shadow:0 0 1rem rgba(0,0,0,0.4);
}
.box:disabled{opacity:.85}
.box.x{color:#0b3c5d}
.box.o{color:#8b0000}
.box.win{background:#90ee90}

#score{margin-top:10px;font-size:1.1rem}
#leaderboard{margin-top:18px}

/* ---------- ACTIONS ---------- */
.actions{margin-top:14px}
.actions button{margin:6px}
</style>
</head>

<body>

<button class="back-btn" onclick="goHome()">
  <span class="arrow">⬅</span> Home
</button>

<!-- START -->
<div id="start" class="screen active">
  <div class="popup-card">
    <h1>Tic Tac Toe</h1>
    <button onclick="startNew()">Start Game</button>
    <button id="continueBtn" onclick="continueGame()">Continue</button>
  </div>
</div>

<!-- MODE -->
<div id="mode" class="screen">
  <div class="popup-card">
    <h2>Select Mode</h2>
    <button onclick="selectMode('pvp')">Player vs Player</button>
    <button onclick="selectMode('ai')">Player vs Computer</button>
  </div>
</div>

<!-- SETUP -->
<div id="setup" class="screen">
  <div class="popup-card">
    <h2>Game Setup</h2>
    <input id="p1" placeholder="Player 1 Name">
    <input id="p2" placeholder="Player 2 Name">
    <select id="symbol">
      <option value="X">Player 1 = X</option>
      <option value="O">Player 1 = O</option>
    </select>
    <select id="difficulty" style="display:none">
      <option>Easy</option>
      <option>Medium</option>
      <option>Hard</option>
    </select>
    <button onclick="begin()">Begin</button>
  </div>
</div>

<!-- GAME -->
<div id="game" class="screen">
  <div>
    <div id="turn"></div>
    <div class="container">
      <div class="game" id="board"></div>
    </div>
    <div id="score"></div>
    <div class="actions">
      <button onclick="resetBoard()">Next Round</button>
      <button onclick="endGame()">End Game</button>
    </div>
    <div id="leaderboard"></div>
  </div>
</div>

<script>
function goHome(){
  window.location.href = "../index.html";
}

/* ---------- STATE ---------- */
let board, players, current, mode, difficulty;
let scores = JSON.parse(localStorage.getItem("scores")||"{}");
let startPlayer = 0;
let gameOver = false;

const wins=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];

/* ---------- UI ---------- */
function show(id){
  document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}
document.getElementById("continueBtn").style.display =
  localStorage.getItem("session") ? "inline-block":"none";

/* ---------- FLOW ---------- */
function startNew(){
  localStorage.removeItem("session");
  show("mode");
}
function continueGame(){
  let s = JSON.parse(localStorage.getItem("session"));
  players = s.players;
  scores = s.scores;
  startPlayer = s.startPlayer;
  mode = s.mode;
  difficulty = s.difficulty;
  show("game");
  initBoard();
}
function selectMode(m){
  mode=m;
  show("setup");
  document.getElementById("difficulty").style.display = m==="ai"?"block":"none";
  document.getElementById("p2").style.display = m==="ai"?"none":"block";
}

/* ---------- SETUP ---------- */
function begin(){
  const p1 = document.getElementById("p1").value.trim() || "Player 1";
  const p2 = mode==="ai" ? "Computer" :
             (document.getElementById("p2").value.trim() || "Player 2");

  const sym = document.getElementById("symbol").value;
  difficulty = document.getElementById("difficulty").value;

  players=[
    {name:p1,sym:sym},
    {name:p2,sym:sym==="X"?"O":"X"}
  ];

  scores[p1] ??= 0;
  scores[p2] ??= 0;

  show("game");
  initBoard();
}

/* ---------- BOARD ---------- */
function initBoard(){
  board = Array(9).fill("");
  gameOver = false;
  current = startPlayer;
  startPlayer = 1-startPlayer;

  const b=document.getElementById("board");
  b.innerHTML="";
  for(let i=0;i<9;i++){
    const btn=document.createElement("button");
    btn.className="box";
    btn.onclick=()=>move(i);
    b.appendChild(btn);
  }
  updateUI();
  save();
  if(mode==="ai" && players[current].name==="Computer") aiMove();
}

function move(i){
  if(gameOver || board[i]) return;
  board[i]=players[current].sym;
  render();
  if(checkWin()) return;
  if(board.every(v=>v)){
    gameOver=true;
    document.getElementById("turn").textContent="It's a Draw!";
    disableBoard();
    return;
  }
  current=1-current;
  updateUI();
  if(mode==="ai" && players[current].name==="Computer") aiMove();
}

/* ---------- AI ---------- */
function aiMove(){
  let chance = difficulty==="Easy"?0.5:
               difficulty==="Medium"?0.7:0.9;
  setTimeout(()=>{
    Math.random()<chance?bestMove():randomMove();
  },350);
}
function randomMove(){
  let e=board.map((v,i)=>v===""?i:null).filter(v=>v!==null);
  move(e[Math.floor(Math.random()*e.length)]);
}
function bestMove(){
  let best=-1e9, idx;
  for(let i=0;i<9;i++){
    if(!board[i]){
      board[i]=players[current].sym;
      let s=minimax(board,0,false);
      board[i]="";
      if(s>best){best=s;idx=i}
    }
  }
  move(idx);
}
function minimax(b,d,max){
  const w=winner(b);
  if(w===players[current].sym) return 10-d;
  if(w===players[1-current].sym) return d-10;
  if(b.every(v=>v)) return 0;
  let best=max?-1e9:1e9;
  for(let i=0;i<9;i++){
    if(!b[i]){
      b[i]=max?players[current].sym:players[1-current].sym;
      best=max?Math.max(best,minimax(b,d+1,false)):
               Math.min(best,minimax(b,d+1,true));
      b[i]="";
    }
  }
  return best;
}

/* ---------- WIN ---------- */
function winner(b){
  for(let w of wins){
    if(b[w[0]]&&b[w[0]]===b[w[1]]&&b[w[1]]===b[w[2]]) return b[w[0]];
  }
  return null;
}
function checkWin(){
  for(let w of wins){
    if(board[w[0]]&&board[w[0]]===board[w[1]]&&board[w[1]]===board[w[2]]){
      w.forEach(i=>document.getElementsByClassName("box")[i].classList.add("win"));
      scores[players[current].name]++;
      gameOver=true;
      disableBoard();
      document.getElementById("turn").textContent =
        `🎉 Congratulations, ${players[current].name} wins!`;
      updateUI();
      save();
      return true;
    }
  }
  return false;
}

/* ---------- UI ---------- */
function disableBoard(){
  document.querySelectorAll(".box").forEach(b=>b.disabled=true);
}
function render(){
  document.querySelectorAll(".box").forEach((b,i)=>{
    b.textContent=board[i];
    b.classList.remove("x","o");
    if(board[i]==="X") b.classList.add("x");
    if(board[i]==="O") b.classList.add("o");
  });
}
function updateUI(){
  render();
  if(!gameOver){
    document.getElementById("turn").innerHTML =
      `Turn: ${players[current].name} <span class="${players[current].sym.toLowerCase()}">(${players[current].sym})</span>`;
  }
  document.getElementById("score").textContent=
    `${players[0].name}: ${scores[players[0].name]} | ${players[1].name}: ${scores[players[1].name]}`;
  document.getElementById("leaderboard").innerHTML=
    "<b>Leaderboard</b><br>"+Object.entries(scores)
      .sort((a,b)=>b[1]-a[1])
      .map(e=>`${e[0]} : ${e[1]}`).join("<br>");
}
function resetBoard(){ initBoard(); }
function endGame(){
  localStorage.removeItem("session");
  localStorage.removeItem("scores");
  scores={};
  show("start");
}

/* ---------- STORAGE ---------- */
function save(){
  localStorage.setItem("session",
    JSON.stringify({players,scores,startPlayer,mode,difficulty})
  );
}
</script>
</body>
</html>